'use strict'
document.addEventListener("DOMContentLoaded", () => {
    console.log('Скрипт отработал корректно')

    // 1.  Изменение состояния элемента при наведении, появление текста в элементе при наведении 

    // 1. Начало
    // 2. Получаем все элементы изображений с описанием.
    // 3. Для каждого изображения (проверяем есть ли такие изображения):
    //   3.1. Добавляем обработчик наведения курсора на изображение:
    //      3.1.1. Да:
    //         3.1.1.1. затемняем фон изображения при наведении.
    //         3.1.1.2. показываем текст при наведении. 
    //         3.1.2. Нет: продолжаем. 
    //   3.2. Добавляем обработчик курсор уходит с изображения:
    //       3.3.1. Да:
    //          3.3.1.1. Скрываем элемент с эписанием.
    //       3.3.2. Нет: продолжаем.
    //  4. Конец. 
    // БЛОК-СХЕМА: images/Block-schema.png.png

    const intensiveImg = document.querySelector(".photo__photo");
    intensiveImg.addEventListener('mouseenter', () => {
        console.log('Мышка наведена на изображение, показываем текст');
    });

});


